Содержание
ЭФИРЫ (эфир по теме модуля смотреть после просмотра самого модуля: посмотрел 1 модуль, далее смотришь 1 эфир)

МОДУЛЬ ГЛАВКОМА
﻿﻿﻿0. Подготовительный модуль
﻿﻿﻿1. Интернет - маркетинг (комплексное продвижение)
1.2 Digital-маркетинг
2. Дизайн (сайты, баннеры, презентации)
2.1 Сайты. Тильда. Фигма
2.2 Дополнительные уроки
МОДУЛЬ НЕИРОТИПОЛОГИЯ
Контент - маркетинг и СММ
3.1 Углубленный контент маркетинг
﻿﻿﻿Директолог (Яндекс/Гугл продвижение)
﻿﻿﻿Создание видео - контента (рилс, шортс, тикток)
5.1 Reels
5.2 Креатив в Reels
﻿﻿﻿6. Youtube специалист (продюсирование, тех. часть)
﻿﻿﻿7. Таргетолог (ВК, запрещеннограмм)
﻿﻿﻿8. Seo - продвижение (органический трафик)
﻿﻿﻿9. Авитолог (продвижение магазинов и карточек)
10. Telegram (контент, закупка рекламы и таргета)
﻿﻿﻿﻿11. Юридическая грамотность
﻿﻿﻿﻿12. Нейросети
﻿﻿﻿﻿13. Функционал маркетолога
﻿﻿﻿﻿14. Заработок на сайтах (от 10.000 до 1 000 000 руб. в месяц на сайтах в 2025 году)
﻿﻿﻿﻿15. Поиск работы, карьерный рост
﻿﻿﻿﻿16. Поиск клиентов, продажи, стабильные 100к Файлы, таблицы, дрезентации, гайды (со всех модулей)

Эфиры
СОДЕРЖАНИЕ:

1. Вводный эфир 20.03.2024
2. Прямой эфир с Отаром Кушанашвили 01.03.2024
3. Прямой эфир в ответами на вопросы 28.03.2024          
4. Прямой эфир в ответами на вопросы 30.03.2024         
5. Прямой эфир с разборами 1 день - 29.04.2024          
6. Прямой эфир с разборами 2 день - 30.04.2024    
7. Прямой эфир с разборами 3 день - 18.05.2024
8. Прямой эфир с разборами 4 день - 27.05.2024
9. Прямой эфир с ответами на вопросы по модулю "Маркетинг"
10. Прямой эфир в ответами на вопросы "Основы маркетинга"
11. Прямой эфир с ответами на вопросы "Digital - маркетинг"
12. Прямой эфир в ответами на вопросы по модулю  "Дизайн"
13. Прямой эфир в ответами на вопросы по модулю  "Сайты"
14. Прямой эфир в ответами на вопросы по модулю  "Маркетинг и СММ"
15. Прямой эфир в ответами на вопросы по модулю  "Углубленный контент маркетинг"
16. Прямой эфир в ответами на вопросы по модулю  "Директолог"
17. Прямой эфир в ответами на вопросы по модулю  "Создание видео - контента"
18. Прямой эфир с ответами на вопросы по модулю "Сайты"
19. Прямой эфир в ответами на вопросы по модулю  "Креативы"
20. Прямой эфир в ответами на вопросы по модулю  "Ютуб - специалист"
21. Прямой эфир в ответами на вопросы по модулю  "Таргетолог"
22. Прямой эфир в ответами на вопросы по модулю  "SЕО"
23. Прямой эфир в ответами на вопросы по модулю  "Продвижение в Авито"
24. Прямой эфир в ответами на вопросы по модулю  "Юридическая грамотность"

Мастер-Классы 
СОДЕРЖАНИЕ:

﻿﻿﻿1. Мастер - класс по продажам и переговорам
﻿﻿﻿2. Как делать результат в 5 раз легче
﻿﻿﻿3. Как делать результат в 5 раз легче
﻿﻿﻿4. Выявление проблем и целей.
﻿﻿﻿5. Продажи

Подготовительные Модули

• ИНФОРМАЦИЯ ПО ВЫБОРУ ПРОЕКТА

Поступают вопросы, можно ли при выборе проекта брать финансовые пирамиды.

Для обучения вам нужно выбрать классический и легальный бизнес, чтобы исключить возможные проблемы в дальнейшем.

Особенно это важно во время обучения. Дальше вы вправе самостоятельно выбирать, как двигаться - но мы рекомендуем работать с белым бизнесом.

• Главнокомандующий:
Если вы зарабатываете нелегальным путём - значит, вы расписываетесь в том, что вы не способны сделать это легальным способом.
Всем перспективных и легальных бизнесов
СОДЕРЖАНИЕ:

0. Навигация по сайту
1. Знакомство с экспертом
2. Актуальность маркетинга
3. Заработок на маркетинге
4. 10 направлений для Гринда 100 - 300 тыс. руб
5. Путь на обучении и первый проект

Модуль Главкома
СОДЕРЖАНИЕ:

0. Навигация по сайту
1. Знакомство с экспертом
2. Актуальность маркетинга
3. Заработок на маркетинге
4. 10 направлений для Гринда 100 - 300 тыс. руб
5. Путь на обучении и первый проект

Модуль по нейротипологии 
СОДЕРЖАНИЕ:

1. Основы нейротипологии
2. Какие задачи может решать нейротипология
3. Понимание себя 
4. Как проявлять себя с разными чертами лица
5. Как проявлять себя в коллективе
6. Нейротипология в продажах и переговорах
7. Как расположить людей к себе
8. Работа в команде и руководство

№1 Интернет Маркетинг
СОДЕРЖАНИЕ:

1. Вводный урок
2. Сфера маркетинга и профессия маркетолог
3. Подготовка к практике и первый проект
4. Целевая аудитория
4.1 Целевая аудитория
5. Позиционирование, УТП, офферы и заголовки
6. Анализ конкурентов
6.1 Анализ конкурентов
7. Воронка продаж
7.1 Воронка продаж
8. Бриф с клиентом, работа со смыслами
8.1 Бриф с клиентом, работа со смыслами
9. Основные каналы рекламы и виды продвижения
10. Итоги 1 модуля и напутствие

117 вопросов упаковки
Анализ ЦА
Анализ конкурентов

№1.1 Digital Marketing
СОДЕРЖАНИЕ:

1. Знакомство с экспертом
2. Все в мире - маркетинг 
3. Маркетинговая связка 
4. Декомпозиция воронки продаж 
4.1 Декомпозиция воронки продаж 
5. Ответственность маркетолога  
6. Виды трафика 
7. Лестница Б. Ханта 
8. Custdev vs Брифинг 
8.1 Custdev vs Брифинг

Таблица «Стадии Связки» Сургая 
117 вопросов для упаковки
«Оффер на 100М» Алекс Хормози

№2 Дизайн
СОДЕРЖАНИЕ:

0. Вводный урок 
1. Знакомство с экспертом
2. О профессии
3. Как дизайн помогает в маркетинге
4. Композиция
5. Основы колористики
6. Референсы и насмотренность. Зачем, как и где формировать
6.1 Референсы и насмотренность. Зачем, как и где формировать
6.2 Референсы и насмотренность. Зачем, как и где формировать
7. Шрифт: шрифтовые композиции и комбинации
8. Создание макетов
9. Как оформлять своё портфолио и зачем это вообще нужно?
10. Где искать клиентов и как сделать так, чтобы они возвращались

№2.1 Сайты.Tilda. Figma.

СОДЕРЖАНИЕ:

ЧАСТЬ 1. Тильда📱
0. Знакомство с экспертом
1. Вводный
2. Интерфейс
2.1 Интерфейс
3. Редактор стандартных блоков
3.1 Редактор стандартных блоков
4. Zero Block. Интерфейс и артборд
4.1 Zero Block. Интерфейс и артборд
5. Zero Block. Элементы, их настройки и простая анимация
5.1 Zero Block. Элементы, их настройки и простая анимация
6. Zero Block. SBS анимация и скрипты
7. Zero Block.  Создание первого экрана в реальном времени
8. Настройки сайта и настройки страниц
8.1 Настройки сайта и настройки страниц
9. Интернет магазин на тильде

ЧАСТЬ 2. Фигма📱
1. Интерфейс
2. Фреймы
3. Шейпы
4. Изображение и векторная графика
5. Работа с текстом
6. Сетка и направляющие
7. Слои и AutoLayout
8. Глобальные стили и компоненты
9. Эксперт (JPG, SVG, PNG)
10. Плагины шорткаты - хиты
11. Создание презентации
12. Как искать клиентов

№2.2 Дополнительные Уроки
СОДЕРЖАНИЕ:

1. Прибыльные сайты
2. Максимум конверсии на сайтах
3. Повышаем насмотренность
4. Копирайтинг
5. Формула идеальной выгоды
6. 7 правил идеального СТА
7. Как правильно создавать прототипы мобильных версий
8. Задание оффер + сайт 
+ ДОП материалы

9. Общая информация про сайты
10. Экраны сайтов
10.1 Экраны сайтов

№3 Контент-маркетинг и SMM
СОДЕРЖАНИЕ:

1. Знакомство с экспертом 
2. Введение в профессию 
3. Основы контент-маркетинга 
4. Начало работы с проектом 
5. Контент - план и планирование 
6. Прогревы в контенте 
7. Минута поддержки и мотивации 
8. Как писать посты 
9. Tone of Voice 
10. Продвижение и воронки продаж в соцсетях
11. Особенности продвижения ВК 
12. Особенности продвижения в Instagram 
13. Работа с TgStat 
14. Аналитика и продажи  
15. Сервисы для SMM - специалиста 
16. Работа с чат ботами 
17. Контент для рассылок в соцсетях
18. Контент для сайтов 
19. Поиск клиентов на SMM 
20. Hard SMM

№3.1 Углубленный контент маркетинг
СОДЕРЖАНИЕ:

0. Знакомство с экспертом 
1. Телеграм - особенности и возможности площадки 
1.1 Работа с высокими чеками 
2. Какие функции выполняет маркетолог в тг 
3. Продуктовая линейка 
4. Фишки продаж 
5. SMM стратегия 
6. Контент - маркетинг 
7. Лидогенерация 
8. Фишки продаж 
9. Общение с клиентом 
10. Делегирование, работа с командой
11. Особенности работы контент - маркетолога

№4 Директолог
СОДЕРЖАНИЕ:

1. Знакомство с экспертом
2. Чем занимается директолог
3. Что такое Яндекс Директ?
4. С чего начинаем работу с клиентом на ЯДирект?
5. Анализ конкурентов
6. Аналитика ниши
7.1 Медиапланирование
7.2 Медиапланирование
8.1 Сбор ключевых слов
8.2 Сбор ключевых слов
9. Прототипы рекламных объявлений
10. Создание рекламного кабинета и объявлений
10.1 Создание рекламного кабинета и объявлений
11. Подключение и использование ЯМетрики
11.1 Подключение и использование ЯМетрики
12. Поисковые рекламные компании
12.1 Поисковые рекламные компании
13. Настройка рекламы в РСЯ
13.1 Настройка рекламы в РСЯ
14. Настройка ретаргетинга
14.1 Настройка ретаргетинга
15. Настройка мастера компании
15.1 Поисковые рекламные компании
16. Настройка рекламных баннеров
16.1 Настройка рекламных баннеров
17. Анализ компании
17.1 Анализ компании
18. Защита от роботов
19. Защита от роботов
20. Поиск клиентов
21. Как вести клиентов вдолгую
22. Продажа услуг и работа с возражениями
23. Из фрилансера в агентство
24. Личный опыт: риски по нишам
25. Факапы и провалы, победы и взлеты, достижения

№5 Видеоконтент: от съемки до продаж

CОДЕРЖАНИЕ:

1. Знакомство с экспертом
2. Введение в профессию рилсмейкера/видеографа
3. Форматы вертикальных видео
4. Сценарии
5. Особенности съемки на улице, студии
6. Настройка телефона, настройка камеры
7. Искусство съемки
8. Монтаж
8.1 Монтаж
9. Создание кототких роликов из готового контента
10. Аналитика
11. Анализ роликов на примерах
12. Масштабирование и цены
13. Как и где искать клиентов
14. Этапы работы с клиентом

№5.1 Reels
СОДЕРЖАНИЕ:

1. Знакомство 
2. Почему короткие ролики? 
3. Алгоритмы 
4. Как правильно начинать ролики 
5. Как создать уникальную атмосферу в ролике 
6. Самые эффективные фишки для набора просмотров 
7. Генерируем идеи 
8. Инфоповоды 
9. Вирусные форматы коротких роликов

№5.2 Фриланс без границ: поиск, продажи, делегирование
СОДЕРЖАНИЕ:

1. Как эффективно работать на фрилансе 
2. Как упаковать своё коммерческое предложение?  
3. Отношения с заказчиком 
4. Как продавать на созвоне свои услуги дорого? 
5. Каналы поиска клиентов 
6. Делегирование: создание команды 
7.1 Основы 
7.2 4 ключевых элемента 
7.3 Необходимые детали

№6 YouTube Специалист
СОДЕРЖАНИЕ:

1. Знакомство с экспертом   
2. Введение в профессию менеджера Youtube - канала
3. Знакомство с миром и перспективами развития на Youtube
4. Анализ контента/конкурентов и распаковка себя
4.1 Анализ контента/конкурентов и распаковка себя
5. Алгоритмы Youtube 
6. Подготовка видео для Youtube 
6.1 Подготовка видео для Youtube 
7. Продажи на Youtube 
8. Как искать клиентов (личный опыт) 
9. Масштабирование 
10. Факапы

№7 Таргетлог
СОДЕРЖАНИЕ:

1. Знакомство со спикером
2. Знакомство с ВК
3. Креативы. База. Как делаем 
4. Креативы. Разборы креативов 
5. Ниши для таргета ВК 
6. Как искать клиентов 
7. Быстрый запуск 
8. Как тратить миллионные бюджеты 
9. Стратегия выхода на миллионные бюджеты 
10. Как работать с цифрами РК
11. Работа в рекламном кабинете ВК
12. Аудитория ВК
13. Лид-формы ВК
14. Сообщества в ВК
15. Отчетность для клиента
16.1 TargetHunter - парсер аудитории 
16.2 TargetHunter - парсер аудитории 
16.3 TargetHunter - парсер аудитории
16.4 TargetHunter - парсер аудитории
16.5 TargetHunter - парсер ауидтории
16.6 TargetHunter - парсер аудитории
16.7 TargetHunter - парсер аудитории 
17. Связки по работе с клиентами в ВК
18. Структура работы с клиентом


БАЗА КРЕАТИВОВ

№8 SEO - Продвижение
СОДЕРЖАНИЕ:

1. Знакомство
2. Деньги в SEO
3. Введение в SEO
4.1 Анализ сайтов конкурентов
4.2 Анализ сайтов конкурентов (продолжение)
4.3 Анализ сайтов конкурентов (продолжение)
5.1 Семантическое ядро 
5.2 Семантическое ядро (продолжение) 
6. Проектирование структуры сайта
7. Создание и наполнение посадочных страниц
8.  Текстовая оптимизация
9. Технический аудит сайта
10. Отслеживание позиций и бустеры

№9 Авитолог
СОДЕРЖАНИЕ:

1. Знакомство
2. Введение в профессию
3. Знакомство с функционалом Авито 
4. Сбор информации о клиенте. Анализ спроса в ЯВордстат и МСП
4.1 Сбор информации о клиенте. Анализ спроса в ЯВордстат и МСП
5. Работа с личным кабинетом
6. Создание продающих объявлений
7. Продвижение объявлений
7.1 Продвижение объявлений
8. Анализ эффективности объявлений
9. Взаимодействие с клиентом
10. Нейросети на службе авитолога
11. Поиск клиентов
12. Факапы

№10 Telegram
СОДЕРЖАНИЕ:

1. Особенности и возможности площадки
2. Какие функции выполняет маркетолог в тг
3. Виды продвижения в тг
4. Покупка рекламы в каналах (посевы) 
4.1 Закуп
5. Воронки продаж в телеграмм 
5.1 Самые простые воронки
6. Работа с контентом
7. Telegram Premium и работа с историями 
8. Поиск клиентов и упаковка

№11 Юридическая Грамотность
СОДЕРЖАНИЕ:

1. Знакомство 
2.  Выбор формы бизнеса
3. Налогообложение бизнеса
4.1 Вводный урок. Заключение, изменение и расторжение 
4.2 Договоры  
4.3 Оферта
5.1 Маркировка рекламы 
5.2 Получение рекламного токена
5.3 Отчет о рекламной компании
6. Интеллектуальная собственность

№12 Функционал Маркетолога
СОДЕРЖАНИЕ:

1. Знакомство
2. Начало работы в новом проекте
3. Экономика проектов
4. Список задач маркетолога на каждый день
5. Как работать с подрядчиками
6. Как маркетологу организовать взаимодействия с отделами
7. Виды маркетологов. Как нанять маркетолога
8. Как правильно устроиться в компанию 
9. Зашкварные истории маркетолога

№13 Заработок на сайтах
СОДЕРЖАНИЕ:

1. Знакомство
2. Начало работы в новом проекте
3. Экономика проектов
4. Список задач маркетолога на каждый день
5. Как работать с подрядчиками
6. Как маркетологу организовать взаимодействия с отделами
7. Виды маркетологов. Как нанять маркетолога
8. Как правильно устроиться в компанию 
9. Зашкварные истории маркетолога

№14 Поиск работы и заказов
СОДЕРЖАНИЕ:

Вступление
1. Как развиваться в DIGITAL профессиях
2. Как составить качественное резюме
3. Сопроводительное письмо
4. Как проходить собеседования
5. Формы трудоустройства в DIGITAL
6. Трудоустройство в международные и иностранные компании

№15 Поиск клиентов и продажи
СОДЕРЖАНИЕ:

1. Предисловие к модулю
2. Этапы развития специалиста
3. Стратегии развития в маркетинге
4. Упаковка себя как специалиста
4.1 Упаковка себя как специалист
4.2 Упаковка себя как специалиста
5. Ценообразование, виды услуг
5.1 Ценообразование, виды услуг
5.2 Ценообразование, виды услуг
6. Поиск клиентов
7. Модель продаж по шагам
8. Встреча с клиентом
9. Систематизация своих продаж
9.1 Систематизация своих продаж
10. Промежуточные итоги и напутственные слова


Частые вопросы
Это Grind University 3.0? Нет это Grind university 2.0 (3 поток пока не закончился)
Вы будете давать доступ к GU 3.0 когда закончится поток? Нет мы будем продавать отдельно, для тех кто купил вход в 2.0 будем продавать со скидкой


